<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="81e47418-65a8-41b0-bd05-5f0fb5b589cc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/task_JUnit/plateau/Plateau.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/task_JUnit/plateau/Plateau.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/model/ClassForMockTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/model/ClassForMockTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/task_JUnit/plateau/Plateau.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/task_JUnit/plateau/Plateau.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/plateau/Plateau.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="30" column="26" selection-start-line="30" selection-start-column="15" selection-end-line="30" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/plateau/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="5" column="89" lean-forward="true" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/task_JUnit/plateau/PlateauTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="15" column="2" lean-forward="true" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/gameField.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/model/gameField.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/model/GameField.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/controller/Runner.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/controller/MainController.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/view/GameViewTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/view/GameView.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/model/Game.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/controller/MainControllerTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/model/SomeService.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/model/GameTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/model/ClassForMock.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/main/resources/log4j2.yaml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/plateau/Main.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/model/ClassForMockTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/task_JUnit/plateau/Plateau.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/task_JUnit/plateau/PlateauTest.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="1945" />
    <option name="height" value="1105" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="task11_JUnit" type="b2602c69:ProjectViewProjectNode" />
              <item name="task11_JUnit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task11_JUnit" type="b2602c69:ProjectViewProjectNode" />
              <item name="task11_JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task11_JUnit" type="b2602c69:ProjectViewProjectNode" />
              <item name="task11_JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task11_JUnit" type="b2602c69:ProjectViewProjectNode" />
              <item name="task11_JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task11_JUnit" type="b2602c69:ProjectViewProjectNode" />
              <item name="task11_JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="task_JUnit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task11_JUnit" type="b2602c69:ProjectViewProjectNode" />
              <item name="task11_JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="task_JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="plateau" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="task11_JUnit" type="b2602c69:ProjectViewProjectNode" />
              <item name="task11_JUnit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="CatdeaLogs" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1568396723896" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="E:/forDelete" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.task_JUnit.plateau" />
      <recent name="com.task_JUnit.mineSweeper.model" />
      <recent name="com.task_JUnit.mineSweeper.view" />
      <recent name="com.task_JUnit.mineSweeper.controller" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.task_JUnit" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.PlateauTest">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.task_JUnit.plateau.Main" />
      <module name="task11_JUnit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.task_JUnit.plateau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ClassForMockTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="task11_JUnit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.task_JUnit.mineSweeper.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.task_JUnit.mineSweeper.model" />
      <option name="MAIN_CLASS_NAME" value="com.task_JUnit.mineSweeper.model.ClassForMockTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GameTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="task11_JUnit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.task_JUnit.mineSweeper.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.task_JUnit.mineSweeper.model" />
      <option name="MAIN_CLASS_NAME" value="com.task_JUnit.mineSweeper.model.GameTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PlateauTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="task11_JUnit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.task_JUnit.plateau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.task_JUnit.plateau" />
      <option name="MAIN_CLASS_NAME" value="com.task_JUnit.plateau.PlateauTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PlateauTest.initSequence" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="task11_JUnit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.task_JUnit.plateau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.task_JUnit.plateau" />
      <option name="MAIN_CLASS_NAME" value="com.task_JUnit.plateau.PlateauTest" />
      <option name="METHOD_NAME" value="initSequence" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.PlateauTest" />
        <item itemvalue="JUnit.PlateauTest.initSequence" />
        <item itemvalue="JUnit.ClassForMockTest" />
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.GameTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="81e47418-65a8-41b0-bd05-5f0fb5b589cc" name="Default Changelist" comment="" />
      <created>1568308807615</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568308807615</updated>
      <workItem from="1568308817807" duration="47052000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="GameTest - 2019.09.13 at 11h 17m 00s.xml">
      <configuration name="GameTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameTest - 2019.09.13 at 11h 17m 19s.xml">
      <configuration name="GameTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ClassForMockTest - 2019.09.13 at 12h 03m 06s.xml">
      <configuration name="ClassForMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ClassForMockTest - 2019.09.13 at 12h 03m 15s.xml">
      <configuration name="ClassForMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ClassForMockTest - 2019.09.13 at 12h 03m 44s.xml">
      <configuration name="ClassForMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ClassForMockTest - 2019.09.13 at 12h 12m 19s.xml">
      <configuration name="ClassForMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ClassForMockTest - 2019.09.13 at 12h 18m 13s.xml">
      <configuration name="ClassForMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ClassForMockTest - 2019.09.13 at 20h 30m 29s.xml">
      <configuration name="ClassForMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ClassForMockTest - 2019.09.13 at 20h 32m 39s.xml">
      <configuration name="ClassForMockTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ClassForMockTest - 2019.09.13 at 20h 32m 52s.xml">
      <configuration name="ClassForMockTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="47052000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" weight="0.61331445" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" sideWeight="0.50067115" side_tool="true" weight="0.3654391" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49932885" visible="true" weight="0.3512748" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Database Changes" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" sideWeight="0.50067115" side_tool="true" weight="0.3654391" />
      <window_info anchor="bottom" id="Messages" order="5" weight="0.61331445" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Run" order="8" sideWeight="0.49932885" visible="true" weight="0.26203966" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/controller/Runner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/view/GameViewTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/view/GameView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-342">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="5" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1358">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="33" column="16" selection-start-line="33" selection-start-column="16" selection-end-line="33" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/model/ClassForMockTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="25" column="29" selection-start-line="25" selection-start-column="29" selection-end-line="25" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/model/ClassForMock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/controller/MainController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/controller/MainControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/model/SomeService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/mineSweeper/model/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1330">
          <caret line="80" selection-start-line="80" selection-end-line="80" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#370#371#0" expanded="true" />
            <element signature="e#391#392#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#466#467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/task_JUnit/mineSweeper/model/GameTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" column="26" lean-forward="true" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#480#481#0" expanded="true" />
            <element signature="e#345#346#0" expanded="true" />
            <element signature="e#388#389#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
            <element signature="e#876#877#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#956#957#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/plateau/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="89" lean-forward="true" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/task_JUnit/plateau/Plateau.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="30" column="26" selection-start-line="30" selection-start-column="15" selection-end-line="30" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/task_JUnit/plateau/PlateauTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="15" column="2" lean-forward="true" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>